# coverage-optimization

coverage-optimization/: pom.xml
coverage-optimization/src/main/java/: log4j2.xml
coverage-optimization/src/main/java/de/ior/coverage/: CoverageOptimization.java  MCLPXpressWrapper.java  PolygonWrapper.java  ShapeFileExporter.java  SolutionSet.java
coverage-optimization/src/main/java/de/ior/utils/: ProjectProperties.java
coverage-optimization/testdata/: testdata.shp  testdata.shx
coverage-optimization/xpress/: MCLP_v002.mos
